# mixy: Mix statically-linked Rust with C
Copyright (c) 2016 Bart Massey

**Deprecated:** Please see <http://github.com/pdx-cs-rust/mixy> for
the current version.

This little demo archive produces a trivial C program,
`mixy`. The source file `cy.c` contains the C program
including `main()`, the source file `rusty.rs` contains the
Rust functions, and the `Makefile` does what you think it
does. Please read all the things for more information.

This program is licensed under the "MIT License".  Please
see the file `COPYING` in the source distribution of this
software for license terms.
